﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OAuth2", "OAuth2\OAuth2.csproj", "{DD77CD11-DF69-4AC6-A8A4-8F24977F0D64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD77CD11-DF69-4AC6-A8A4-8F24977F0D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD77CD11-DF69-4AC6-A8A4-8F24977F0D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD77CD11-DF69-4AC6-A8A4-8F24977F0D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD77CD11-DF69-4AC6-A8A4-8F24977F0D64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F24F4BAC-BBCD-4E5E-A497-C6233D01C402}
	EndGlobalSection
EndGlobal
